﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34302.85
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RFI.WebApp", "RFI.WebApp\RFI.WebApp.csproj", "{D704990D-599C-48B4-B7D4-01D2E97BB5F0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D704990D-599C-48B4-B7D4-01D2E97BB5F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D704990D-599C-48B4-B7D4-01D2E97BB5F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D704990D-599C-48B4-B7D4-01D2E97BB5F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D704990D-599C-48B4-B7D4-01D2E97BB5F0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4370D8D2-EFE1-4250-B0A0-D3ECC8A04717}
	EndGlobalSection
EndGlobal
